
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "TargetCharms", "TargetCharms\TargetCharms.wowproj", "{98B8A7C4-7A4C-4D0B-BDD2-F52F0A1B56C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B8A7C4-7A4C-4D0B-BDD2-F52F0A1B56C2}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{98B8A7C4-7A4C-4D0B-BDD2-F52F0A1B56C2}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D648450F-5BD1-4370-8D36-33161222072C}
	EndGlobalSection
EndGlobal
